<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Header>
    <Title>Worlds Capitals</Title>
    <Fonts>
      <a Name="Times New Roman" Size="27.75" Color="-16777216" Bold="True" />
      <b Name="Verdana" Size="21.75" Color="-16744448" Bold="True" />
    </Fonts>
  </Header>
  <Entries>
    <r a="United Arab Emirates" b="Abu Dhabi" s="634308034522031250" on="1" />
    <r a="Nigeria" b="Abuja" s="634308034522031250" on="1" />
    <r a="Ghana" b="Accra" s="634308034522031250" on="1" />
    <r a="Pitcairn Islands" b="Adamstown" s="634308034522031250" on="1" />
    <r a="Ethiopia" b="Addis Ababa" s="634308034522031250" on="1" />
    <r a="Algeria" b="Algiers" s="634308034522031250" on="1" />
    <r a="Niue" b="Alofi" s="634308034522031250" on="1" />
    <r a="Jordan" b="Amman" s="634308034522031250" on="1" />
    <r a="Netherlands" b="Amsterdam" s="634308034522031250" on="1" />
    <r a="Andorra" b="Andorra la Vella" s="634308034522031250" on="1" />
    <r a="Turkey" b="Ankara" s="634308034522031250" on="1" />
    <r a="Madagascar" b="Antananarivo" s="634308034522031250" on="1" />
    <r a="Samoa" b="Apia" s="634308034522031250" on="1" />
    <r a="Turkmenistan" b="Ashgabat" s="634308034522031250" on="1" />
    <r a="Eritrea" b="Asmara" s="634308034522031250" on="1" />
    <r a="Kazakhstan" b="Astana" s="634308034522031250" on="1" />
    <r a="Paraguay" b="Asunción" s="634308034522031250" on="1" />
    <r a="Greece" b="Athens" s="634308034522031250" on="1" />
    <r a="Cook Islands" b="Avarua" s="634308034522031250" on="1" />
    <r a="Iraq" b="Baghdad" s="634308034522031250" on="1" />
    <r a="Azerbaijan" b="Baku" s="634308034522031250" on="1" />
    <r a="Mali" b="Bamako" s="634308034522031250" on="1" />
    <r a="Brunei" b="Bandar Seri Begawan" s="634308034522031250" on="1" />
    <r a="Thailand" b="Bangkok" s="634308034522031250" on="1" />
    <r a="Central African Republic" b="Bangui" s="634308034522031250" on="1" />
    <r a="Gambia" b="Banjul" s="634308034522031250" on="1" />
    <r a="Saint Kitts and Nevis" b="Basseterre" s="634308034522031250" on="1" />
    <r a="People's Republic of China" b="Beijing" s="634308034522031250" on="1" />
    <r a="Lebanon" b="Beirut" s="634308034522031250" on="1" />
    <r a="United Kingdom Northern Ireland" b="Belfast" s="634308034522031250" on="1" />
    <r a="Serbia" b="Belgrade" s="634308034522031250" on="1" />
    <r a="Belize" b="Belmopan" s="634308034522031250" on="1" />
    <r a="Germany" b="Berlin" s="634308034522031250" on="1" />
    <r a="Switzerland" b="Bern" s="634308034522031250" on="1" />
    <r a="Kyrgyzstan" b="Bishkek" s="634308034522031250" on="1" />
    <r a="Guinea-Bissau" b="Bissau" s="634308034522031250" on="1" />
    <r a="Colombia" b="Bogotá" s="634308034522031250" on="1" />
    <r a="Brazil" b="Brasília" s="634308034522031250" on="1" />
    <r a="Slovakia" b="Bratislava" s="634308034522031250" on="1" />
    <r a="Republic of the Congo" b="Brazzaville" s="634308034522031250" on="1" />
    <r a="Barbados" b="Bridgetown" s="634308034522031250" on="1" />
    <r a="Belgium" b="Brussels" s="634308034522031250" on="1" />
    <r a="Romania" b="Bucharest" s="634308034522031250" on="1" />
    <r a="Hungary" b="Budapest" s="634308034522031250" on="1" />
    <r a="Argentina" b="Buenos Aires" s="634308034522031250" on="1" />
    <r a="Burundi" b="Bujumbura" s="634308034522031250" on="1" />
    <r a="Egypt" b="Cairo" s="634308034522031250" on="1" />
    <r a="Australia" b="Canberra" s="634308034522031250" on="1" />
    <r a="Venezuela" b="Caracas" s="634308034522031250" on="1" />
    <r a="Wales" b="Cardiff" s="634308034522031250" on="1" />
    <r a="Saint Lucia" b="Castries" s="634308034522031250" on="1" />
    <r a="United States Virgin Islands" b="Charlotte Amalie" s="634308034522031250" on="1" />
    <r a="Moldova" b="Chisinau" s="634308034522031250" on="1" />
    <r a="Turks and Caicos Islands" b="Cockburn Town" s="634308034522031250" on="1" />
    <r a="Guinea" b="Conakry" s="634308034522031250" on="1" />
    <r a="Denmark" b="Copenhagen" s="634308034522031250" on="1" />
    <r a="Senegal" b="Dakar" s="634308034522031250" on="1" />
    <r a="Syria" b="Damascus" s="634308034522031250" on="1" />
    <r a="Bangladesh" b="Dhaka" s="634308034522031250" on="1" />
    <r a="East Timor (Timor-Leste)" b="Dili" s="634308034522031250" on="1" />
    <r a="Djibouti" b="Djibouti" s="634308034522031250" on="1" />
    <r a="Tanzania" b="Dodoma" s="634308034522031250" on="1" />
    <r a="Qatar" b="Doha" s="634308034522031250" on="1" />
    <r a="Isle of Man" b="Douglas" s="634308034522031250" on="1" />
    <r a="Ireland" b="Dublin" s="634308034522031250" on="1" />
    <r a="Tajikistan" b="Dushanbe" s="634308034522031250" on="1" />
    <r a="Scotland" b="Edinburgh" s="634308034522031250" on="1" />
    <r a="United Kingdom Akrotiri and Dhekelia" b="Episkopi Cantonment" s="634308034522031250" on="1" />
    <r a="Sierra Leone" b="Freetown" s="634308034522031250" on="1" />
    <r a="Tuvalu" b="Funafuti" s="634308034522031250" on="1" />
    <r a="Botswana" b="Gaborone" s="634308034522031250" on="1" />
    <r a="Cayman Islands" b="George Town" s="634308034522031250" on="1" />
    <r a="Guyana" b="Georgetown" s="634308034522031250" on="1" />
    <r a="Gibraltar" b="Gibraltar" s="634308034522031250" on="1" />
    <r a="South Georgia and the South Sandwich Islands" b="Grytviken" s="634308034522031250" on="1" />
    <r a="Guatemala" b="Guatemala City" s="634308034522031250" on="1" />
    <r a="Saint Barthelemy" b="Gustavia" s="634308034522031250" on="1" />
    <r a="Guam" b="Hagåtña" s="634308034522031250" on="1" />
    <r a="Bermuda" b="Hamilton" s="634308034522031250" on="1" />
    <r a="Vietnam" b="Hanoi" s="634308034522031250" on="1" />
    <r a="Zimbabwe" b="Harare" s="634308034522031250" on="1" />
    <r a="Somaliland" b="Hargeisa" s="634308034522031250" on="1" />
    <r a="Cuba" b="Havana" s="634308034522031250" on="1" />
    <r a="Finland" b="Helsinki" s="634308034522031250" on="1" />
    <r a="Solomon Islands" b="Honiara" s="634308034522031250" on="1" />
    <r a="Pakistan" b="Islamabad" s="634308034522031250" on="1" />
    <r a="Indonesia" b="Jakarta" s="634308034522031250" on="1" />
    <r a="Saint Helena" b="Jamestown" s="634308034522031250" on="1" />
    <r a="Israel" b="Jerusalem" s="634308034522031250" on="1" />
    <r a="Afghanistan" b="Kabul" s="634308034522031250" on="1" />
    <r a="Uganda" b="Kampala" s="634308034522031250" on="1" />
    <r a="Nepal" b="Kathmandu" s="634308034522031250" on="1" />
    <r a="Sudan" b="Khartoum" s="634308034522031250" on="1" />
    <r a="Ukraine" b="Kiev (Kyiv)" s="634308034522031250" on="1" />
    <r a="Rwanda" b="Kigali" s="634308034522031250" on="1" />
    <r a="Jamaica" b="Kingston" s="634308034522031250" on="1" />
    <r a="Norfolk Island" b="Kingston" s="634308034522031250" on="1" />
    <r a="Saint Vincent and the Grenadines" b="Kingstown" s="634308034522031250" on="1" />
    <r a="Democratic Republic of the Congo" b="Kinshasa" s="634308034522031250" on="1" />
    <r a="Malaysia" b="Kuala Lumpur" s="634308034522031250" on="1" />
    <r a="Kuwait" b="Kuwait City" s="634308034522031250" on="1" />
    <r a="Bolivia" b="La Paz" s="634308034522031250" on="1" />
    <r a="Western Sahara" b="Laâyoune" s="634308034522031250" on="1" />
    <r a="Gabon" b="Libreville" s="634308034522031250" on="1" />
    <r a="Malawi" b="Lilongwe" s="634308034522031250" on="1" />
    <r a="Peru" b="Lima" s="634308034522031250" on="1" />
    <r a="Portugal" b="Lisbon" s="634308034522031250" on="1" />
    <r a="Slovenia" b="Ljubljana" s="634308034522031250" on="1" />
    <r a="Togo" b="Lomé" s="634308034522031250" on="1" />
    <r a="England" b="London" s="634308034522031250" on="1" />
    <r a="Angola" b="Luanda" s="634308034522031250" on="1" />
    <r a="Zambia" b="Lusaka" s="634308034522031250" on="1" />
    <r a="Luxembourg" b="Luxembourg City" s="634308034522031250" on="1" />
    <r a="Spain" b="Madrid" s="634308034522031250" on="1" />
    <r a="Marshall Islands" b="Majuro" s="634308034522031250" on="1" />
    <r a="Equatorial Guinea" b="Malabo" s="634308034522031250" on="1" />
    <r a="Maldives" b="Malé" s="634308034522031250" on="1" />
    <r a="Mayotte" b="Mamoudzou" s="634308034522031250" on="1" />
    <r a="Nicaragua" b="Managua" s="634308034522031250" on="1" />
    <r a="Bahrain" b="Manama" s="634308034522031250" on="1" />
    <r a="Philippines" b="Manila" s="634308034522031250" on="1" />
    <r a="Mozambique" b="Maputo" s="634308034522031250" on="1" />
    <r a="Saint Martin" b="Marigot" s="634308034522031250" on="1" />
    <r a="Lesotho" b="Maseru" s="634308034522031250" on="1" />
    <r a="Wallis and Futuna" b="Mata-Utu" s="634308034522031250" on="1" />
    <r a="Swaziland" b="Mbabane" s="634308034522031250" on="1" />
    <r a="Mexico" b="Mexico City" s="634308034522031250" on="1" />
    <r a="Belarus" b="Minsk" s="634308034522031250" on="1" />
    <r a="Somalia" b="Mogadishu" s="634308034522031250" on="1" />
    <r a="Monaco" b="Monaco" s="634308034522031250" on="1" />
    <r a="Liberia" b="Monrovia" s="634308034522031250" on="1" />
    <r a="Uruguay" b="Montevideo" s="634308034522031250" on="1" />
    <r a="Comoros" b="Moroni" s="634308034522031250" on="1" />
    <r a="Russia" b="Moscow" s="634308034522031250" on="1" />
    <r a="Oman" b="Muscat" s="634308034522031250" on="1" />
    <r a="Kenya" b="Nairobi" s="634308034522031250" on="1" />
    <r a="Bahamas" b="Nassau" s="634308034522031250" on="1" />
    <r a="Myanmar" b="Naypyidaw" s="634308034522031250" on="1" />
    <r a="Chad" b="N'Djamena" s="634308034522031250" on="1" />
    <r a="India" b="New Delhi" s="634308034522031250" on="1" />
    <r a="Palau" b="Ngerulmud" s="634308034522031250" on="1" />
    <r a="Niger" b="Niamey" s="634308034522031250" on="1" />
    <r a="Cyprus" b="Nicosia" s="634308034522031250" on="1" />
    <r a="Northern Cyprus" b="Nicosia" s="634308034522031250" on="1" />
    <r a="Mauritania" b="Nouakchott" s="634308034522031250" on="1" />
    <r a="New Caledonia" b="Nouméa" s="634308034522031250" on="1" />
    <r a="Tonga" b="Nuku?alofa" s="634308034522031250" on="1" />
    <r a="Greenland" b="Nuuk" s="634308034522031250" on="1" />
    <r a="Aruba" b="Oranjestad" s="634308034522031250" on="1" />
    <r a="Norway" b="Oslo" s="634308034522031250" on="1" />
    <r a="Canada" b="Ottawa" s="634308034522031250" on="1" />
    <r a="Burkina Faso" b="Ouagadougou" s="634308034522031250" on="1" />
    <r a="American Samoa" b="Pago Pago" s="634308034522031250" on="1" />
    <r a="Federated States of Micronesia" b="Palikir" s="634308034522031250" on="1" />
    <r a="Panama" b="Panama City" s="634308034522031250" on="1" />
    <r a="French Polynesia" b="Papeete" s="634308034522031250" on="1" />
    <r a="Suriname" b="Paramaribo" s="634308034522031250" on="1" />
    <r a="France" b="Paris" s="634308034522031250" on="1" />
    <r a="Cambodia" b="Phnom Penh" s="634308034522031250" on="1" />
    <r a="Montserrat" b="Plymouth" s="634308034522031250" on="1" />
    <r a="Montenegro" b="Podgorica" s="634308034522031250" on="1" />
    <r a="Mauritius" b="Port Louis" s="634308034522031250" on="1" />
    <r a="Papua New Guinea" b="Port Moresby" s="634308034522031250" on="1" />
    <r a="Vanuatu" b="Port Vila" s="634308034522031250" on="1" />
    <r a="Haiti" b="Port-au-Prince" s="634308034522031250" on="1" />
    <r a="Trinidad and Tobago" b="Port of Spain" s="634308034522031250" on="1" />
    <r a="Benin" b="Porto-Novo" s="634308034522031250" on="1" />
    <r a="Czech Republic" b="Prague" s="634308034522031250" on="1" />
    <r a="Cape Verde" b="Praia" s="634308034522031250" on="1" />
    <r a="South Africa" b="Pretoria" s="634308034522031250" on="1" />
    <r a="Kosovo" b="Pristina" s="634308034522031250" on="1" />
    <r a="North Korea" b="Pyongyang" s="634308034522031250" on="1" />
    <r a="Ecuador" b="Quito" s="634308034522031250" on="1" />
    <r a="Morocco" b="Rabat" s="634308034522031250" on="1" />
    <r a="Palestinian Authority (de facto)" b="Ramallah" s="634308034522031250" on="1" />
    <r a="Iceland" b="Reykjavík" s="634308034522031250" on="1" />
    <r a="Latvia" b="Riga" s="634308034522031250" on="1" />
    <r a="Saudi Arabia" b="Riyadh" s="634308034522031250" on="1" />
    <r a="British Virgin Islands" b="Road Town" s="634308034522031250" on="1" />
    <r a="Italy" b="Rome" s="634308034522031250" on="1" />
    <r a="Dominica" b="Roseau" s="634308034522031250" on="1" />
    <r a="Northern Mariana Islands" b="Saipan" s="634308034522031250" on="1" />
    <r a="Costa Rica" b="San José" s="634308034522031250" on="1" />
    <r a="Puerto Rico" b="San Juan" s="634308034522031250" on="1" />
    <r a="San Marino" b="San Marino" s="634308034522031250" on="1" />
    <r a="El Salvador" b="San Salvador" s="634308034522031250" on="1" />
    <r a="Yemen" b="Sanaá" s="634308034522031250" on="1" />
    <r a="Chile" b="Santiago" s="634308034522031250" on="1" />
    <r a="Dominican Republic" b="Santo Domingo" s="634308034522031250" on="1" />
    <r a="São Tomé and Príncipe" b="São Tomé" s="634308034522031250" on="1" />
    <r a="Bosnia and Herzegovina" b="Sarajevo" s="634308034522031250" on="1" />
    <r a="South Korea" b="Seoul" s="634308034522031250" on="1" />
    <r a="Christmas Island" b="The Settlement" s="634308034522031250" on="1" />
    <r a="Singapore" b="Singapore" s="634308034522031250" on="1" />
    <r a="Macedonia" b="Skopje" s="634308034522031250" on="1" />
    <r a="Bulgaria" b="Sofia" s="634308034522031250" on="1" />
    <r a="Kiribati" b="South Tarawa" s="634308034522031250" on="1" />
    <r a="Sri Lanka (legislative)" b="Sri Jayawardenepura" s="634308034522031250" on="1" />
    <r a="Grenada" b="St. George's" s="634308034522031250" on="1" />
    <r a="Jersey" b="St. Helier" s="634308034522031250" on="1" />
    <r a="Antigua and Barbuda" b="St. John's" s="634308034522031250" on="1" />
    <r a="Guernsey" b="St. Peter Port" s="634308034522031250" on="1" />
    <r a="Saint Pierre and Miquelon" b="St. Pierre" s="634308034522031250" on="1" />
    <r a="Falkland Islands" b="Stanley" s="634308034522031250" on="1" />
    <r a="Sweden" b="Stockholm" s="634308034522031250" on="1" />
    <r a="Bolivia" b="Sucre" s="634308034522031250" on="1" />
    <r a="Abkhazia" b="Sukhumi" s="634308034522031250" on="1" />
    <r a="Fiji" b="Suva" s="634308034522031250" on="1" />
    <r a="Republic of China (Taiwan)" b="Taipei" s="634308034522031250" on="1" />
    <r a="Estonia" b="Tallinn" s="634308034522031250" on="1" />
    <r a="Uzbekistan" b="Tashkent" s="634308034522031250" on="1" />
    <r a="Georgia" b="Tbilisi" s="634308034522031250" on="1" />
    <r a="Honduras" b="Tegucigalpa" s="634308034522031250" on="1" />
    <r a="Iran" b="Tehran" s="634308034522031250" on="1" />
    <r a="Bhutan" b="Thimphu" s="634308034522031250" on="1" />
    <r a="Albania" b="Tirana" s="634308034522031250" on="1" />
    <r a="Transnistria" b="Tiraspol" s="634308034522031250" on="1" />
    <r a="Japan" b="Tokyo" s="634308034522031250" on="1" />
    <r a="Faroe Islands" b="Tórshavn" s="634308034522031250" on="1" />
    <r a="Libya" b="Tripoli" s="634308034522031250" on="1" />
    <r a="South Ossetia" b="Tskhinval" s="634308034522031250" on="1" />
    <r a="Tunisia" b="Tunis" s="634308034522031250" on="1" />
    <r a="Mongolia" b="Ulaanbaatar" s="634308034522031250" on="1" />
    <r a="Liechtenstein" b="Vaduz" s="634308034522031250" on="1" />
    <r a="Malta" b="Valletta" s="634308034522031250" on="1" />
    <r a="Anguilla" b="The Valley" s="634308034522031250" on="1" />
    <r a="Vatican City" b="Vatican City" s="634308034522031250" on="1" />
    <r a="Seychelles" b="Victoria" s="634308034522031250" on="1" />
    <r a="Austria" b="Vienna" s="634308034522031250" on="1" />
    <r a="Laos" b="Vientiane" s="634308034522031250" on="1" />
    <r a="Lithuania" b="Vilnius" s="634308034522031250" on="1" />
    <r a="Poland" b="Warsaw" s="634308034522031250" on="1" />
    <r a="United States" b="Washington, D.C." s="634308034522031250" on="1" />
    <r a="New Zealand" b="Wellington" s="634308034522031250" on="1" />
    <r a="Cocos (Keeling) Islands" b="West Island" s="634308034522031250" on="1" />
    <r a="Netherlands Antilles" b="Willemstad" s="634308034522031250" on="1" />
    <r a="Namibia" b="Windhoek" s="634308034522031250" on="1" />
    <r a="Côte d'Ivoire" b="Yamoussoukro" s="634308034522031250" on="1" />
    <r a="Cameroon" b="Yaoundé" s="634308034522031250" on="1" />
    <r a="Nauru" b="Yaren" s="634308034522031250" on="1" />
    <r a="Armenia" b="Yerevan" s="634308034522031250" on="1" />
    <r a="Croatia" b="Zagreb" s="634308034522031250" on="1" />
  </Entries>
</Root>