<Root>
  <Header>
    <Title>Les Bienveillantes</Title>
    <Fonts>
      <a Name="Default" Size="38" Color="#FFFFFFFF" Bold="False" />
      <b Name="Default" Size="42" Color="#FF800080" Bold="False" />
    </Fonts>
  </Header>
  <Entries>
    <r a="Bâillonner" b="Kneble" s="634748420563552984" on="1" />
    <r a="Vitupérer" b="Klandre" s="634748420563552984" on="1" />
    <r a="Crible" b="Sikt" s="634748420563552984" on="1" />
    <r a="Assainissement" b="Drenering, opprensing" s="634748420563552984" on="1" />
    <r a="Vareuse" b="Jakke" s="634748420563552984" on="1" />
    <r a="Malencontreux" b="Ulykksalig" s="634748420563552984" on="1" />
    <r a="Tremper" b="Fukte" s="634748420563552984" on="1" />
    <r a="Dégarnir" b="Troppe tilbaketrekning, fjerne pynt" s="634748420563552984" on="1" />
    <r a="Meule" b="Høystakk" s="634748420563552984" on="1" />
    <r a="Torché" b="Tørket" s="634748420563552984" on="1" />
    <r a="Beugler" b="Skrike" s="634748420563552984" on="1" />
    <r a="Bander" b="Få stå" s="634748420563552984" on="1" />
    <r a="Rabougris" b="Forkrøplet" s="634748420563552984" on="1" />
    <r a="Crasseux" b="Skitten" s="634748420563552984" on="1" />
    <r a="Sapeur" b="Ingeniørsoldat" s="634748420563552984" on="1" />
    <r a="Foutu" b="Ferdig, gåen" s="634748420563552984" on="1" />
    <r a="Bayer aux corneilles" b="Stå og kope" s="634748420563552984" on="1" />
    <r a="Pillard" b="Tyv" s="634748420563552984" on="1" />
    <r a="Grésiller" b="Frese, knitre" s="634748420563552984" on="1" />
    <r a="Poêle" b="Komfyr" s="634748420563552984" on="1" />
    <r a="Couette" b="Dyne" s="634748420563552984" on="1" />
    <r a="Jauger" b="Måle" s="634748420563552984" on="1" />
    <r a="Bassin" b="Basseng, bekken" s="634748420563552984" on="1" />
    <r a="Séquelles" b="Ettervirkninger" s="634748420563552984" on="1" />
    <r a="Chaire" b="Professorat, kateter" s="634748420563552984" on="1" />
    <r a="Ratissage" b="Finkjemming (av område)" s="634748420563552984" on="1" />
    <r a="Troquet" b="Liten bar" s="634748420563552984" on="1" />
    <r a="Maillon" b="Ledd" s="634748420563552984" on="1" />
    <r a="Écusson" b="Våpenskjold" s="634748420563552984" on="1" />
    <r a="Imprévisible" b="Uforutsigbar" s="634748420563552984" on="1" />
    <r a="Hérissé" b="Piggete hår" s="634748420563552984" on="1" />
    <r a="Colimacon" b="Spiral trapp" s="634748420563552984" on="1" />
    <r a="Écharde" b="Flis" s="634748420563552984" on="1" />
    <r a="Décaler" b="Forskyve, utsette" s="634748420563552984" on="1" />
    <r a="Têtu" b="Sta" s="634748420563552984" on="1" />
    <r a="Broyer" b="Knuse" s="634748420563552984" on="1" />
    <r a="Comptine" b="Barnesang" s="634748420563552984" on="1" />
    <r a="Goulot" b="Flaskehals" s="634748420563552984" on="1" />
    <r a="Chiot" b="Valp" s="634748420563552984" on="1" />
    <r a="Galons" b="Offiser salat" s="634748420563552984" on="1" />
    <r a="En aval" b="Nedenfor" s="634748420563552984" on="1" />
    <r a="Ci-devant" b="Foregående, tidligere" s="634748420563552984" on="1" />
    <r a="Jais" b="Kullsvart" s="634748420563552984" on="1" />
    <r a="Enliser" b="Kjøre seg fast" s="634748420563552984" on="1" />
    <r a="Échantillons" b="Tverrsnitt" s="634748420563552984" on="1" />
    <r a="Ruer" b="Fare avgårde, storme" s="634748420563552984" on="1" />
    <r a="Dentifrice" b="Tannkrem" s="634748420563552984" on="1" />
    <r a="Régaler" b="Spandere mat" s="634748420563552984" on="1" />
    <r a="Joufflu" b="Kvapsete" s="634748420563552984" on="1" />
    <r a="Alliance" b="Bryllups ring" s="634748420563552984" on="1" />
    <r a="Effilocher" b="Bli frynsete, rakne" s="634748420563552984" on="1" />
    <r a="Tympans" b="Trommehinner" s="634748420563552984" on="1" />
    <r a="Saupoudrer" b="Strø" s="634748420563552984" on="1" />
    <r a="Coassement" b="Kvekking" s="634748420563552984" on="1" />
    <r a="Piailler" b="Klynke" s="634748420563552984" on="1" />
    <r a="Friabilité" b="Skjørhet" s="634748420563552984" on="1" />
    <r a="Fredonner" b="Nynne" s="634748420563552984" on="1" />
    <r a="Inverti" b="Omvendt, homo" s="634748420563552984" on="1" />
    <r a="Délit" b="Forbrytelse" s="634748420563552984" on="1" />
    <r a="Fugace" b="Flyktig" s="634748420563552984" on="1" />
    <r a="Égide" b="Vern, beskyttelse" s="634748420563552984" on="1" />
    <r a="Lopin" b="Lite jordstykke" s="634748420563552984" on="1" />
    <r a="Bouge" b="Bule" s="634748420563552984" on="1" />
    <r a="Étrenner" b="Innvie" s="634748420563552984" on="1" />
    <r a="Brocanteur" b="Bruktselger" s="634748420563552984" on="1" />
    <r a="Aiguilleur" b="Sporveksel, flygeleder" s="634748420563552984" on="1" />
    <r a="Défrayer" b="Betale, bekoste" s="634748420563552984" on="1" />
    <r a="Étioler" b="Få til å blekne" s="634748420563552984" on="1" />
    <r a="Cotisation" b="Bidrag, gebyr" s="634748420563552984" on="1" />
    <r a="Bariolé" b="Spraglete" s="634748420563552984" on="1" />
    <r a="Limoger" b="Avskjedige" s="634748420563552984" on="1" />
    <r a="Antichars" b="Antitank" s="634748420563552984" on="1" />
    <r a="Métèque" b="Mørkhudet utlending" s="634748420563552984" on="1" />
    <r a="Bigarré" b="Spraglet" s="634748420563552984" on="1" />
    <r a="Piquette" b="Dårlig vin" s="634748420563552984" on="1" />
    <r a="Potiron" b="Gresskar" s="634748420563552984" on="1" />
    <r a="Mettre au rancart" b="Kassere" s="634748420563552984" on="1" />
    <r a="Travers" b="På tverke" s="634748420563552984" on="1" />
    <r a="Poutre" b="Bjelke" s="634748420563552984" on="1" />
    <r a="Bruyère" b="Lyng" s="634748420563552984" on="1" />
    <r a="Horripilant" b="Irriterende, ekkelt" s="634748420563552984" on="1" />
    <r a="Fauché" b="Blakk, ruinert" s="634748420563552984" on="1" />
    <r a="Rigole" b="Grøft, kanal" s="634748420563552984" on="1" />
    <r a="Divagation" b="Oversvømmelse" s="634748420563552984" on="1" />
    <r a="Drue" b="Kraftig (om e.g. Regnvær)" s="634748420563552984" on="1" />
    <r a="Débouler" b="Tumle" s="634748420563552984" on="1" />
    <r a="Mobilier" b="Innbo" s="634748420563552984" on="1" />
    <r a="Gamme" b="Skala, utstrekning" s="634748420563552984" on="1" />
    <r a="Surmenage" b="Overarbeide" s="634748420563552984" on="1" />
    <r a="Préséance" b="Rekkefølge" s="634748420563552984" on="1" />
    <r a="Enjôler" b="Besnære" s="634748420563552984" on="1" />
    <r a="Flancher" b="Svikte, gi etter" s="634748420563552984" on="1" />
    <r a="Coincé" b="Fast i en vanskelig situasjon" s="634748420563552984" on="1" />
    <r a="Hirondelle" b="Svale" s="634748420563552984" on="1" />
    <r a="Antigel" b="Frostvæske" s="634748420563552984" on="1" />
    <r a="Crôute" b="Skorpe, gammel stabeis" s="634748420563552984" on="1" />
    <r a="Égosiller" b="Skrike seg hes" s="634748420563552984" on="1" />
    <r a="Patauger" b="Vasse, kave" s="634748420563552984" on="1" />
    <r a="Cheminot" b="Jernbanearbeider" s="634748420563552984" on="1" />
    <r a="Floue" b="Uklar" s="634748420563552984" on="1" />
    <r a="Baragouiner" b="Snakke gebrokkent" s="634748420563552984" on="1" />
    <r a="Étaler" b="Legge frem, demonstrere" s="634748420563552984" on="1" />
    <r a="Écoper" b="Øse, få bot" s="634748420563552984" on="1" />
    <r a="Bestiole" b="Innsekt/kryp" s="634748420563552984" on="1" />
    <r a="Convoi" b="Tropp" s="634748420563552984" on="1" />
    <r a="Patron" b="Innehaver, mønster" s="634748420563552984" on="1" />
    <r a="Dégouliner" b="Renne, sive" s="634748420563552984" on="1" />
    <r a="Buvette" b="Kafé" s="634748420563562985" on="1" />
    <r a="Tatillon" b="Pirkete" s="634748420563562985" on="1" />
    <r a="Hargneux" b="Aggressiv" s="634748420563552984" on="1" />
    <r a="Voilier" b="Seilbåt" s="634748420563552984" on="1" />
    <r a="Rafistoler" b="Lappe på" s="634748420563552984" on="1" />
    <r a="Frêne" b="Ask" s="634748420563552984" on="1" />
    <r a="Randonnée" b="Langtur" s="634748420563552984" on="1" />
    <r a="Aliéné" b="Gal person" s="634748420563552984" on="1" />
    <r a="Scarabée" b="Bille" s="634748420563552984" on="1" />
    <r a="Sécateur" b="Hagesaks" s="634748420563552984" on="1" />
    <r a="Livresque" b="Teoretisk" s="634748420563552984" on="1" />
    <r a="Bave" b="Fråde" s="634748420563552984" on="1" />
    <r a="Rossignol" b="Nattergal" s="634748420563552984" on="1" />
    <r a="Brider" b="Stramme tøylene" s="634748420563552984" on="1" />
    <r a="Rafle" b="Razzia" s="634748420563552984" on="1" />
    <r a="Bosquet" b="Skogholt" s="634748420563552984" on="1" />
    <r a="Bourses" b="Baller" s="634748420563552984" on="1" />
    <r a="Lie" b="Berme" s="634748420563552984" on="1" />
    <r a="Entraver" b="Binde, hemme" s="634748420563552984" on="1" />
    <r a="Haut-le-coeur" b="Kvalme, brekning" s="634748420563552984" on="1" />
    <r a="Clapotis" b="Skvulping" s="634748420563552984" on="1" />
    <r a="Chalutier" b="Tråler" s="634748420563562985" on="1" />
    <r a="Tourbière" b="Torvmyr" s="634748420563552984" on="1" />
    <r a="Gratte-ciel" b="Skyskraper" s="634748420563552984" on="1" />
    <r a="Maussade" b="Grinete, trist" s="634748420563552984" on="1" />
    <r a="Chaux" b="Kalk" s="634748420563552984" on="1" />
    <r a="Recension" b="Opptelling, folketelling" s="634748420563552984" on="1" />
    <r a="Bourdonnement" b="Surring" s="634748420563552984" on="1" />
    <r a="Mater" b="Kue" s="634748420563552984" on="1" />
    <r a="Fléau" b="Pest" s="634748420563552984" on="1" />
    <r a="Surplomb" b="Utspring, overheng" s="634748420563552984" on="1" />
    <r a="Moelle" b="Marg" s="634748420563552984" on="1" />
    <r a="Apparenter" b="Minne om" s="634748420563562985" on="1" />
    <r a="Râpeux" b="Ru" s="634748420563552984" on="1" />
    <r a="Décombres" b="Ruiner, rester" s="634748420563552984" on="1" />
    <r a="Engorger" b="Tette igjen" s="634748420563552984" on="1" />
    <r a="Fureter" b="Snoke" s="634748420563552984" on="1" />
    <r a="Éterniser" b="Dra ut i tid" s="634748420563552984" on="1" />
    <r a="Navette" b="Skytteltog" s="634748420563552984" on="1" />
    <r a="Cordonnier" b="Skomaker" s="634748420563552984" on="1" />
    <r a="Impassible" b="Uberørt, ufølsom" s="634748420563552984" on="1" />
    <r a="Lisière" b="Skogbryn" s="634748420563552984" on="1" />
    <r a="Foulard" b="Halstørkle" s="634748420563552984" on="1" />
    <r a="Boudin" b="Blodpølse" s="634748420563552984" on="1" />
    <r a="Rogne" b="Sinne" s="634748420563552984" on="1" />
    <r a="Dérapage" b="Sladd" s="634748420563552984" on="1" />
    <r a="Pontage" b="Bypass operasjon" s="634748420563552984" on="1" />
    <r a="Remous" b="Uro" s="634748420563552984" on="1" />
    <r a="Postuler" b="Søke på en stilling" s="634748420563552984" on="1" />
    <r a="Saillir" b="Stikke frem" s="634748420563552984" on="1" />
    <r a="Glaise" b="Leire" s="634748420563552984" on="1" />
    <r a="Braquer" b="Sikte på" s="634748420563552984" on="1" />
    <r a="Motrice" b="Motordreven" s="634748420563552984" on="1" />
    <r a="Calciné" b="Utbrente matrester" s="634748420563552984" on="1" />
    <r a="Orge" b="Bygg (korn)" s="634748420563552984" on="1" />
    <r a="Débordé" b="Neddynget, oversvømmet" s="634748420563552984" on="1" />
    <r a="Lubie" b="Innfall" s="634748420563552984" on="1" />
    <r a="Gestionnaire" b="Administrator" s="634748420563552984" on="1" />
    <r a="Fondrière" b="Sølepytt/hull" s="634748420563552984" on="1" />
    <r a="Chaparder" b="Knabbe" s="634748420563552984" on="1" />
    <r a="Égrillarde" b="Løssluppen, lystig" s="634748420563552984" on="1" />
    <r a="Essaims" b="Sverm" s="634748420563552984" on="1" />
    <r a="Éructer" b="Skrike" s="634748420563552984" on="1" />
    <r a="Endiguer" b="Begrense, stagge" s="634793657162230000" on="1" />
    <r a="Tambour" b="Rulledør" s="634748420563552985" on="1" />
    <r a="Hélice" b="Propell" s="634748420563552986" on="1" />
    <r a="Tire au Cordeau" b=" Rett som en snor" s="634748420563552987" on="1" />
    <r a="Désalterer" b="Slukke tørsten" s="634748420563552988" on="1" />
    <r a="Trapu" b="Kortvokst" s="634748420563552989" on="1" />
    <r a="Carlingue" b="Kabin" s="634748420563552990" on="1" />
    <r a="Clef a molette" b="Skiftnøkkel" s="634748420563552991" on="1" />
    <r a="Cales" b="Hengetrapp" s="634748420563552992" on="1" />
    <r a="Soute" b="Flydør" s="634748420563552993" on="1" />
    <r a="Béquilles" b="Krykker" s="634748420563552994" on="1" />
    <r a="Impavides" b="Uberørt" s="634748420563552995" on="1" />
    <r a="Embardée" b="Skrens" s="634748420563552996" on="1" />
    <r a="Congères" b="Snøfonn" s="634748420563552997" on="1" />
    <r a="Endiguer" b="Stagge, bremse" s="634748420563552998" on="1" />
    <r a="Rusé" b="Listig" s="634748420563552999" on="1" />
    <r a="Reaper" b="Fikse, lappe på" s="634748420563553000" on="1" />
    <r a="Fêlé" b="Sprukket" s="634748420563553001" on="1" />
    <r a="Fluet" b="Slank" s="634748420563553002" on="1" />
    <r a="Pommette" b="Kinneben" s="634748420563553003" on="1" />
    <r a="Fiable" b="Til å stole på" s="634748420563553004" on="1" />
    <r a="Carrier" b="Bære med seg (om is på elv)" s="634748420563553005" on="1" />
    <r a="Carburant" b="Drivstoff" s="634748420563553006" on="1" />
    <r a="Relever" b="Besvare, reagere på" s="634748420563553007" on="1" />
    <r a="Démangeaison" b="Trengende behov, kløe" s="634748420563553008" on="1" />
    <r a="Ferroviaire" b="Jernbane relatert" s="634748420563553009" on="1" />
    <r a="Haillons" b="Filler" s="634748420563553010" on="1" />
    <r a="Étayer" b="Fundamentert på" s="634748420563553011" on="1" />
    <r a="Troglodyte" b="Huleboer" s="634748420563553012" on="1" />
    <r a="Billot" b="Blokk" s="634748420563553013" on="1" />
    <r a="Équarrisser" b="Slakte" s="634748420563553014" on="1" />
    <r a="Joncher" b="Overstrø, forsøple" s="634748420563553015" on="1" />
    <r a="Mortier" b="Segment" s="634748420563553016" on="1" />
    <r a="Arborer" b="Holde oppreist" s="634748420563553017" on="1" />
    <r a="Damier" b="Spillbrett (Checkers)" s="634748420563553018" on="1" />
    <r a="Fer-blanc" b="Hermetikk books" s="634748420563553019" on="1" />
    <r a="Prolixe" b="Snakkesalig" s="634748420563553020" on="1" />
    <r a="Ralenti" b="Sakte film" s="634748420563553021" on="1" />
    <r a="Soupirail" b="Kjeller vindu" s="634748420563553022" on="1" />
    <r a="Accrochage" b="Clash, kamp" s="634748420563553023" on="1" />
    <r a="Biberon" b="Tåteflaske" s="634748420563553024" on="1" />
    <r a="Débraillé" b="Ustelt" s="634748420563553025" on="1" />
    <r a="Borné" b="Trangsynt" s="634748420563553026" on="1" />
    <r a="Lampée" b="Gulp" s="634748420563553027" on="1" />
    <r a="Interloqué" b="Sjokkert" s="634748420563553028" on="1" />
    <r a="Pot" b="Mugge, books" s="634748420563553029" on="1" />
    <r a="Côtoyer" b="Være skulder til skulder" s="634748420563553030" on="1" />
  </Entries>
</Root>